# luckydonald-java-utils

./: README.md  pom.xml
src/java/de/luckydonald/utils/: Array.java  Functions.java  ObjectWithLogger.java
src/java/de/luckydonald/utils/files/: OpenFile.java
src/java/de/luckydonald/utils/interactions/: Bootup.java  CommandInput.java
src/java/de/luckydonald/utils/lambdas/: LambdaUtils.java
src/java/de/luckydonald/utils/logger/: LoggerTrait.java  ObjectWithLogger.java
src/java/de/luckydonald/utils/sql/: PreparedStatementBuilder.java
src/test/de/luckydonald/utils/interactions/: BootupTest.java
utils/: README.md
